# bbqb-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/de/bbqb/backend/api/: ApiApplication.java
src/main/java/de/bbqb/backend/api/config/: AppContextConfig.java  AppSecurityConfig.java  PubSubConfig.java  ServerPortCustomizer.java  ServletInitializer.java  SpringContextConfig.java
src/main/java/de/bbqb/backend/api/controller/: ApiController.java  BookingController.java  CardController.java  DeviceController.java  StripeWebhook.java  UserController.java
src/main/java/de/bbqb/backend/api/model/entity/: Address.java  Booking.java  BookingRequest.java  Card.java  Device.java  Location.java  Payment.java  Timeslot.java  User.java
src/main/java/de/bbqb/backend/api/model/service/: BookingService.java  CustomerService.java  DeviceService.java  UserService.java
src/main/java/de/bbqb/backend/api/service/: DeviceService.java  FirestoreDeviceService.java
src/main/java/de/bbqb/backend/gcp/firestore/: BookingRepo.java  DeviceMessageHandler.java  DeviceRepo.java  FirestoreBookingService.java  FirestoreDeviceService.java  FirestoreUserService.java  UserRepo.java
src/main/java/de/bbqb/backend/gcp/firestore/document/: BookingDoc.java  DeviceDoc.java  UserDoc.java
src/main/java/de/bbqb/backend/stripe/: StripeService.java
src/main/resources/: application.properties
src/test/java/de/bbq/backend/gcp/firestore/: DeviceMessageHandlerTest.java  DeviceRepoMock.java  FirestoreBookingServiceTest.java  FirestoreDeviceServiceTest.java  FirestoreUserServiceTest.java  StripeServiceTest.java
src/test/java/de/bbqb/backend/api/: ApiApplicationTests.java
src/test/java/de/bbqb/backend/api/controller/: BookingControllerTest.java
src/test/java/de/bbqb/backend/gcp/firestore/: FirestoreBookingServiceTest.java  FirestoreDeviceServiceTest.java  FirestoreUserServiceTest.java
src/test/java/de/bbqb/backend/stripe/: StripeServiceTest.java
