spring.cloud.gcp.project-id=bbqb-prd
#spring.cloud.gcp.credentials.location=classpath:bbqb-prd-a6d055683b57.json
spring.security.oauth2.resource-server.jwt.issuer-uri=https://accounts.google.com

# Enable local Firestore emulator (hierfür muss das Google Cloud SDK installiert sein und eine lokale Firestore emulator gestartet werden)
#spring.cloud.gcp.firestore.enabled=true
#spring.cloud.gcp.firestore.emulator.enabled=true
#spring.cloud.gcp.firestore.host-port=127.0.0.1:809

#bbq.backend.gcp.iot.message.open-device=OPEN:30m
bbq.backend.gcp.iot.message.open-device=UNLOCK;30;
bbq.backend.gcp.cloud-region=europe-west1
bbq.backend.gcp.registry-name=bbqb-iot-registry
server.port=8080