spring.cloud.gcp.project-id=bbqb-prd
spring.cloud.gcp.credentials.location=classpath:bbqb-prd-99d80e3729ad.json

# Enable local Firestore emulator (hierfür muss das Google Cloud SDK installiert sein und eine lokale Firestore emulator gestartet werden)
#spring.cloud.gcp.firestore.enabled=true
#spring.cloud.gcp.firestore.emulator.enabled=true
#spring.cloud.gcp.firestore.host-port=127.0.0.1:809

bbq.backend.gcp.pubsub.name=butler_info